<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Project</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="">Lounge.</a>
        </div>
        <input type="checkbox" id="nav-toggle" />
        <label for="nav-toggle" class="hamburger">
          <i class="fa-solid fa-bars"></i>
        </label>
        <ul class="nav-links">
          <li><a href="index.html">Intro</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
        <a href="tel:5551233456" class="call-btn">
          <span class="icon">📞</span>
          <span class="number">555-123-456</span>
        </a>
      </nav>
    </header>
    <main>
      <section id="gallery" class="multiple">
        <section class="gallery-section">
          <div class="gallery-title">
            <h1>Gallery</h1>
          </div>
          <div class="gallery-images">
            <input type="radio" name="gallery" id="img5" checked />
            <label for="img5">
              <img src="img4.jpg" alt="" />
            </label>
            <input type="radio" name="gallery" id="img6" />
            <label for="img6">
              <img src="img5.jpg" alt="" />
            </label>
            <input type="radio" name="gallery" id="img7" />
            <label for="img7">
              <img src="img6.jpg" alt="" />
            </label>
            <input type="radio" name="gallery" id="img8" />
            <label for="img8">
              <img src="img7.jpg" alt="" />
            </label>
            <input type="radio" name="gallery" id="img9" />
            <label for="img9">
              <img src="img8.jpg" alt="" />
            </label>
            <input type="radio" name="gallery" id="img10" />
            <label for="img10">
              <img src="img9.jpg" alt="" />
            </label>
            <input type="radio" name="gallery" id="img11" />
            <label for="img11">
              <img src="img10.jpg" alt="" />
            </label>
            <input type="radio" name="gallery" id="img12" />
            <label for="img12">
              <img src="img11.jpg" alt="" />
            </label>
          </div>
        </section>

        <footer class="footer">
          <div class="subscribe-box">
            <p>
              Subscribe to our mailing list for updates, news, and exclusive
              offers.
            </p>
            <div class="subscribe-input">
              <input type="email" placeholder="Your Email Address" />
              <button>Subscribe</button>
            </div>
          </div>

          <div class="footer-content">
            <div class="footer-col brand">
              <h2>Lounge.</h2>
              <div class="socials">
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-square-x-twitter"></i></span>
              </div>
            </div>

            <div class="footer-col">
              <h4>LOCATION</h4>
              <p>456 Elm Street, Los Angeles<br />CA 90001</p>
            </div>

            <div class="footer-col">
              <h4>CONTACTS</h4>
              <p>contact@lounge.com<br />(213) 555-123-456</p>
            </div>

            <div class="footer-col">
              <h4>OPENING HOURS</h4>
              <p>
                Weekdays: 10:00AM - 9:00PM<br />
                Weekends: 9:00AM - 10:00PM
              </p>
            </div>
          </div>
        </footer>
      </section>
    </main>
  </body>
</html>
